StevenLong_IAD/CS GO Shopping List/CS GO Shopping List/CartPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CS_GO_Shopping_List"
    x:Class="CS_GO_Shopping_List.CartPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CS:GO Shopping List" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,269,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,49,12,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                
                <TextBlock Height="Auto" Width="Auto" Margin="10" TextWrapping="Wrap" Text="Cart content: " FontSize="34"/>
                <TextBlock Text="{Binding contents}" Height="Auto" Width="Auto" Margin="10" TextWrapping="Wrap" FontSize="34"/>
                        
                <TextBlock Height="Auto" Width="Auto" Margin="10" TextWrapping="Wrap" Text="TotalCost: " FontSize="34" />
                <TextBlock Text="{Binding totalCost}" Height="Auto" Width="Auto" Margin="10" TextWrapping="Wrap" FontSize="34"/>

                <TextBlock Height="Auto" Width="Auto" Margin="10" TextWrapping="Wrap" Text="No. of Items: " FontSize="34" />
                <TextBlock Text="{Binding totalItems}" Height="Auto" Width="Auto" Margin="10" TextWrapping="Wrap" FontSize="34"/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>