StevenLong_IAD/CS GO Shopping List/CS GO Shopping List/Grenades.xaml

<phone:PhoneApplicationPage
    x:Class="CS_GO_Shopping_List.Grenades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CS:GO Shopping List" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Grenades" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">                
                    <Button x:Name="HEGrenadeButton" Content="HE Grenade&#xA;$300" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Click="HEGrenadeButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="smokeGrenadeButton" Content="Smoke Grenade&#xA;$300" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Click="smokeGrenadeButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="flashbangButton" Content="Flashbang Grenade&#xA;$200" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Click="flashbangButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="decoyButton" Content="Decoy Grenade&#xA;$50" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Click="decoyButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="incendiaryButton" Content="Incendiary Grenade&#xA;$600" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Click="incendiaryButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>