StevenLong_IAD/CS GO Shopping List/CS GO Shopping List/Pistols.xaml

<phone:PhoneApplicationPage
    x:Class="CS_GO_Shopping_List.Pistols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="147"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CS:GO Shopping List" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,266,0"/>
            <TextBlock Text="Pistols" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="82"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,124,12,-10" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="desertEagleButton" Content="Desert Eagle&#xD;&#xA;$700" Height="141" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="desertEagleButton_Click"/>
                    <Image Source="/Assets/Images/Desert Eagle.png" Height="100" Width="193"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="dualBerettasButton" Content="Dual Berettas&#xA;$500" Height="141" FontSize="36" FontWeight="Bold" Click="dualBerettasButton_Click" HorizontalAlignment="Center"/>
                    <Image Source="/Assets/Images/DualBerettas.png" Height="100" Width="193"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="glock18Button" Content="Glock-18&#xA;$200" Height="141" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="glock18Button_Click"/>
                    <Image Source="/Assets/Images/Glock18.png" Height="100" Width="193"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="fiveSeveNButton" Content="Five-SeveN&#xA;$500" Height="141" FontSize="36" FontWeight="Bold" Click="fiveSeveNButton_Click" HorizontalAlignment="Center"/>
                    <Image Source="/Assets/Images/57.png" Height="100" Width="193"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="tec9Button" Content="Tec-9&#xD;&#xA;$500" Height="141" FontSize="36" FontWeight="Bold" Click="tec9Button_Click" HorizontalAlignment="Center"/>
                    <Image Source="/Assets/Images/Tec9.png" Height="100" Width="193"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="P250Button" Content="P250&#xD;&#xA;$300" Height="141" FontSize="36" FontWeight="Bold" Click="P250Button_Click" HorizontalAlignment="Center"/>
                    <Image Source="/Assets/Images/P250.png" Height="100" Width="193"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="p2000Button" Content="P2000&#xD;&#xA;$200" Height="141" FontSize="36" FontWeight="Bold" Click="p2000Button_Click" HorizontalAlignment="Center"/>
                    <Image Source="/Assets/Images/P2000.png" Height="100" Width="193"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>