StevenLong_IAD/CS GO Shopping List/CS GO Shopping List/Shotguns.xaml

<phone:PhoneApplicationPage
    x:Class="CS_GO_Shopping_List.Shotguns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CS:GO Shopping Cart" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Shotguns" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="novaButton" Content="Nova&#xA;$1200" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="novaButton_Click" Margin="5"/>
                    <Image Source="/Assets/Images/Nova.png" Width="148" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mag7Button" Content="Mag-7&#xA;$1800" Height="141" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="mag7Button_Click" Margin="5"/>
                    <Image Source="/Assets/Images/Mag7.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="sawedOffButton" Content="Sawed-Off&#xA;$1200" Height="141" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="sawedOffButton_Click" Margin="5"/>
                    <Image Source="/Assets/Images/Sawedoff.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="XM1014Button" Content="XM1014&#xA;$3000" Height="141" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="XM1014Button_Click" Margin="5"/>
                    <Image Source="/Assets/Images/XM1014.png" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>