StevenLong_IAD/CS GO Shopping List/CS GO Shopping List/SubmachineGuns.xaml

<phone:PhoneApplicationPage
    x:Class="CS_GO_Shopping_List.SubmachineGuns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Submachine" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ppBizonButton" Content="PP-Bizon&#xA;$1400" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="ppBizonButton_Click" Margin="5"/>
                    <Image Source="/Assets/Images/PP-Bizon.png" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="p90Button" Content="P90&#xA;$2350" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="p90Button_Click" Margin="5"/>
                    <Image Source="/Assets/Images/P90.png"  Width="148" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mp7Button" Content="MP7&#xA;$1700" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="mp7Button_Click" Margin="5"/>
                    <Image Source="/Assets/Images/Mp7.png" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ump45Button" Content="UMP-45&#xA;$1200" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="ump45Button_Click" Margin="5"/>
                    <Image Source="/Assets/Images/Ump45.png" RenderTransformOrigin="0.5,0.609" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mac10Button" Content="MAC-10&#xA;$1050" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Click="mac10Button_Click" Margin="5"/>
                    <Image Source="/Assets/Images/Mac10.png" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mp9Button" Content="MP9&#xA;$1250" Height="auto" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Click="mp9Button_Click"/>
                    <Image Source="/Assets/Images/Mp9.png" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>